<!DOCTYPE html>

<html>
<head>
	<meta charsert="UTF-8">
	<meta http-equiv="-refresh" content="1">
	<title> Cadastro</title>
	<link rel="stylesheet" href="css/estilo.css" type="text/css" /> 
	<style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300);


body {
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}

body ::-webkit-input-placeholder {
  /* WebKit browsers */
  font-family: 'Source Sans Pro', sans-serif;
  color: white;
  font-weight: 300;
}
   
.wrapper {
  background: #50a3a2;
  background: linear-gradient(to bottom right, #50a3a2 0%, #53e3a6 100%);
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 650px;
  margin-top: -320px;
  overflow: hidden;
  }

  .container {
  max-width: 600px;
  margin: 0 auto;
  padding: 80px 0;
  height: 400px;
  text-align: center;
}

.container h1 {
  font-size: 40px;
  transition-duration: 1s;
  transition-timing-function: ease-in-put;
  font-weight: 200;
}

form {
  padding: 20px 0;
  position: relative;
  z-index: 2;
}

form input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  border: 1px solid rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
  width: 250px;
  border-radius: 3px;
  padding: 0px 0px;
  margin: 0 auto 10px auto;
  display: block;
  text-align: center;
  font-size: 18px;
  color: white;
  transition-duration: 0.25s;
  font-weight: 300;
}

form input:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form input:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
form button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: 0;
  background-color: white;
  border: 0;
  padding: 10px 15px;
  color: #53e3a6;
  border-radius: 3px;
  width: 250px;
  cursor: pointer;
  font-size: 18px;
  transition-duration: 0.25s;
  display: inline-flex;
	justify-content: center;
	text-align: center;

}
form button:hover {
  background-color: #f5f7f9;
}

form select {
	 position: relative;
	outline: 0;
	border: 1px solid rgba(255, 255, 255, 0.4);
	background-color: rgba(255, 255, 255, 0.2);
	border-radius: 3px;
	padding: 10px 15px;
	margin: 0 auto 10px auto;
	display: block;
	text-align: center;
	font-size: 18px;
	color: white;
	font-weight: 300;
	
}

form select:hover {
  background-color: rgba(255, 255, 255, 0.4);
}
form select:focus {
  background-color: white;
  width: 300px;
  color: #53e3a6;
}
</style>
</head>

<body>
	<div class="wrapper">
  		<div class="signup">
    		<h1>Cadastro</h1>
    		<form class="signup-form">
			<fieldset> 
				<label> Dados Cadastrais</label>
				<input type="text" placeholder="Nome">
				<input type="text" placeholder="RG">
				<input type="text" placeholder="CPF">						
				<input type="text" placeholder="Endereço">	
        <input type="text" placeholder="Data de Nascimento">
        <input type="text" placeholder="Telefone">					
			</fieldset>
	      	<fieldset>
	        		<label>Nome de Usuário</label>
	        		<input type="text" placeholder="Nome de Usuário">
	      		</fieldset>
	      		<fieldset>
	        		<label>E-mail</label>
	        		<input type="email" placeholder="Email">
	      		</fieldset>
	      		<fieldset>
	        		<label>Senha</label>
	        		<input type="password" placeholder="Senha">
	      		</fieldset>
      			<button type="submit">Cadastrar</button>
    		</form>
  		</div>  
	</div>

</body>
</html>