<!DOCTYPE html>
<html>
<style>

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}


.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}


.cancelbtn,.signupbtn {
    float: left;
    width: 50%;
}

.container {
    padding: 10px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <label><b>Email</b></label>
    <input type="text" placeholder="Digite e-mail" name="email" required>

    <label><b>Senha</b></label>
    <input type="password" placeholder="Digite senha" name="psw" required>

    <label><b>Repetir senha</b></label>
    <input type="password" placeholder="Repita senha" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Lembrar-me
    <p>Concordar com os <a href="#">termos e privacidade</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancelar</button>
      <button type="submit" class="signupbtn">Registrar</button>
    </div>
  </div>
</form>

</body>
</html>
